# petclinic-example

./: README.md  pom.xml
ConfigServer/src/main/java/noukey/springcloud/example/petclinic/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
CustomersService/: .project  pom.xml
CustomersService/src/main/java/noukey/springcloud/example/petclinic/: CustomersServiceApplication.java
CustomersService/src/main/java/noukey/springcloud/example/petclinic/web/: PetResource.java
CustomersService/src/main/resources/: bootstrap.yml
DiscoveryServer/: .project
DiscoveryServer/src/main/java/noukey/springcloud/example/petclinic/: DiscoveryServerApplication.java
TracingServer/: .project  pom.xml
TracingServer/src/main/java/noukey/springcloud/example/petclinic/: ZipkinServer.java
TracingServer/src/main/resources/: bootstrap.yml
ZuulServer/: .project  pom.xml
ZuulServer/src/main/java/noukey/springcloud/example/petclinic/: ZuulServerApplication.java
ZuulServer/src/main/resources/: bootstrap.yml
config-repo/: README.md  customers-service.yml  discovery-server.yml  tracing-server.yml  zuul-server.yml
